body, html {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

.header-image {
    position: relative;
    text-align: left;
    color: white;
    height: 100vh;
    background: url('/images/ss.jpg') no-repeat center center/cover;
}

.header-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
    z-index: 1;
}

.header-image h1 {
    position: relative;
    z-index: 2;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 3em;
    color: #fff;
    padding: 10px 20px;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 95%;
    gap: 40px;
    margin: 30px auto;
    height: 30rem;
    animation: fadeInUp 1s ease-in-out;
}

.hero-content {
    flex: 1.3;
    padding-left: 20px;
    text-align: center;
    padding: 40px;
    animation: slideInLeft 1s ease-in-out;
}

.hero-content h1 {
    font-size: 2.8em;
    color: #003636;
    line-height: 1.2;
    margin-bottom: 60px;
    transition: color 0.3s ease-in-out;
}

.hero-content p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    transition: color 0.3s ease-in-out;
}

.image {
    flex: 1;
}

.image img {
    width: 100%;
    border-radius: 10px;
    animation: zoomIn 1s ease-in-out;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
}

.container p {
    color: #003636;
}

.service-info, .benefit-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service, .benefit {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeInUp 1s ease-in-out;
    transform: perspective(1000px) rotateY(0deg);
}

.service:hover, .benefit:hover {
    transform: translateY(-10px) perspective(1000px) rotateY(10deg);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service h3, .benefit h3 {
    color: #003636;
    margin-top: 0;
}

.content {
    text-align: center;
}

.content h2 {
    color: #003636;
    font-size: 2em;
}

.content p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    transition: color 0.3s ease-in-out;
}

/* Keyframes for animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .hero-content {
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .hero-content {
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 1.8em;
    }

    .hero-content p {
        font-size: 0.9em;
    }

    .image img {
        border-radius: 5px;
    }

    .service-info, .benefit-info {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .service, .benefit {
        padding: 15px;
    }

    .content h2 {
        font-size: 1.8em;
    }

    .content p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .header-image h1 {
        font-size: 1.8em;
        left: 10px;
    }

    .hero-content h1 {
        font-size: 1.5em;
    }

    .hero-content p {
        font-size: 0.8em;
    }

    .image img {
        border-radius: 5px;
    }

    .service, .benefit {
        padding: 10px;
    }

    .content h2 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 0.9em;
    }
}
